V5.7.0
更新时间

* 新增撤回戳一戳事件，`sub_type: poke_recall`，其他内容与戳一戳一致
* 修复日志中 message_sent 的 sub_type 没有正确显示
* 修复 `get_friend_list` 获取不到新加的好友
* 修复 `get_msg` 获取合并转发消息没有解析 #604

=================

V5.6.1
更新时间 2025-8-2 21:04:08

* 修复 bot 被邀请进群事件没有上报的问题
* 新增获取群 Ai 语音可用声色列表 API `get_ai_characters`
* 新增发送群 Ai 语音 API `send_group_ai_record`

=================
V5.6.0
更新时间 2025-7-26 15:37:40

* 新增批量踢出群成员 API `batch_delete_group_member` #478
* 表情消息新增 `sub_type` 用于表示表情类型，1 是普通小表情 3 是超级表情 #450
* 新增配置项 `receiveOfflineMsg`，默认 false，开启后会接收离线消息 #573
* 修复收到私聊 戳一戳（窗口抖动）消息解析成了 face #443
* 修复 pmhq 开启 debug 导致 gui 卡死
* 修复某些机器上登录后获取不到账号信息 #595 #594
* 修复任务栏无图标

=================
V5.5.2
更新时间 2025-7-23 14:04:33

* 修复 `get_stranger_info` API 无法获取部分用户等级的问题

=================
V5.5.1
更新时间 2025-7-21 21:19:47

* 修复 `get_group_member_info` API 偶现报错的问题

=================
V5.5.0
更新时间 2025-7-20 17:39:39

* 支持 37475
* pmhq_config.json 新增配置项
* * debug: 默认 false，开启后会打印收发的 pb，并且 ws 会推送 send 的 pb
* * enable_gui: 默认 true，关闭后不启用 gui，仅 Windows 有效
* 新增获取指定词汇推荐的表情 API `get_recommend_face`
* 修复 `get_group_member_info` API 返回的 `qq_level` 为 0 的问题
* 修复 `get_group_msg_history` API 获取撤回的消息时没有使用缓存的问题
* 修复非好友邀请 bot 加群上报
* 修复视频消息 url 上报失败
* 修复在线状态上报不准确

=================
V5.4.1
更新时间 2025-7-11 10:54:08

* 修复消息过多导致 GUI 崩溃

=================
V5.4.0
更新时间 2025-7-10 15:27:42

* 支持 37051
* 新增 GUI 和托盘

=================
V5.3.0
更新时间：2025-7-6 21:18:03

* 修复内存泄露
* 修复自动检测环境变量的 ffmpeg
* 支持 37012
* 支持合并转发自定义 uin 和 name
* 新增获取 rkey API `get_rkey`
* 新增上传闪传文件 API `upload_flash_file`
* 新增下载闪传文件 API `download_flash_file`
* 新增上传和下载闪传文件进度事件，`"notice_type": "flash_file"`

=================
V5.2.2
更新时间 2025-6-24 23:51:18

支持 36580
修复 webui 没有监听 127.0.0.1

=================
V5.2.1
更新时间 2025-6-21 20:18:55

修复可能会初始化失败的问题

=================
V5.2.0
更新时间：2025-6-20 23:37:17

修复 API 获取被禁言群员列表 get_group_shut_list
支持 36497 36330
新增 WebUI，默认端口 3080，如果放在公网请务必设置 token

=================
V5.1.0
更新时间：2025-6-15 11:54:17

修复加群申请 user_id 为 0
新增语音消息转文本 API voice_msg_to_text

=================
V5.0.2
更新时间：2025-6-11 18:28:31

修复加群申请 user_id 为 0
修复视频上报 url
修复获取不到引用消息的 reply_id
修复程序异常卡死
优化私聊日志
