V5.4.2
更新时间

* 修复非好友邀请 bot 加群上报
* 修复视频消息 url 上报失败
* 修复在线状态上报不准确

=================
V5.4.1
更新时间 2025-7-11 10:54:08

* 修复消息过多导致 GUI 崩溃

=================
V5.4.0
更新时间 2025-7-10 15:27:42

* 支持 37051
* 新增 GUI 和托盘

=================
V5.3.0
更新时间：2025-7-6 21:18:03

* 修复内存泄露
* 修复自动检测环境变量的 ffmpeg
* 支持 37012
* 支持合并转发自定义 uin 和 name
* 新增获取 rkey API `get_rkey`
* 新增上传闪传文件 API `upload_flash_file`
* 新增下载闪传文件 API `download_flash_file`
* 新增上传和下载闪传文件进度事件，`"notice_type": "flash_file"`

=================
V5.2.2
更新时间 2025-6-24 23:51:18

支持 36580
修复 webui 没有监听 127.0.0.1

=================
V5.2.1
更新时间 2025-6-21 20:18:55

修复可能会初始化失败的问题

=================
V5.2.0
更新时间：2025-6-20 23:37:17

修复 API 获取被禁言群员列表 get_group_shut_list
支持 36497 36330
新增 WebUI，默认端口 3080，如果放在公网请务必设置 token

=================
V5.1.0
更新时间：2025-6-15 11:54:17

修复加群申请 user_id 为 0
新增语音消息转文本 API voice_msg_to_text

=================
V5.0.2
更新时间：2025-6-11 18:28:31

修复加群申请 user_id 为 0
修复视频上报 url
修复获取不到引用消息的 reply_id
修复程序异常卡死
优化私聊日志
